<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start/Records-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start/Records" id="BYZ-38-t0r" customClass="ViewController" customModule="RoadXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-Yp-Jlm">
                                <rect key="frame" x="100" y="360" width="214" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="thE-n2-Prj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.77854773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pRc-zH-Oyc" kind="show" id="ewI-Fk-iYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-hU-uHv">
                                <rect key="frame" x="100" y="445" width="214" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.77854773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-aW-5OM">
                                <rect key="frame" x="60" y="100.5" width="294" height="209"/>
                                <color key="tintColor" red="0.49024428934010156" green="0.49024428934010156" blue="0.49024428934010156" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="OcX-J1-ObA"/>
                                    <constraint firstAttribute="width" constant="294" id="j0i-sG-3BI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8S-hU-uHv" secondAttribute="trailing" constant="100" id="Ktg-cO-vYK"/>
                            <constraint firstItem="XrP-Yp-Jlm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NLg-5f-elN"/>
                            <constraint firstItem="IcR-aW-5OM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="WSg-a1-EV5"/>
                            <constraint firstItem="E8S-hU-uHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cx3-iN-v9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcR-aW-5OM" secondAttribute="trailing" constant="60" id="kCk-DH-A5t"/>
                            <constraint firstItem="E8S-hU-uHv" firstAttribute="top" secondItem="XrP-Yp-Jlm" secondAttribute="bottom" constant="30" id="m8i-ST-Dd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrP-Yp-Jlm" secondAttribute="trailing" constant="100" id="qhG-xc-tYC"/>
                            <constraint firstItem="IcR-aW-5OM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uYv-YN-Gnx"/>
                            <constraint firstItem="XrP-Yp-Jlm" firstAttribute="top" secondItem="IcR-aW-5OM" secondAttribute="bottom" constant="50" id="xpa-sJ-N7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ghn-Sc-5jZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
        <!--Record/Trip History-->
        <scene sceneID="BAa-CE-qjh">
            <objects>
                <viewController title="Record/Trip History" id="pRc-zH-Oyc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nS-oS-5eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-FT-egL">
                                <rect key="frame" x="276" y="197" width="63" height="59"/>
                                <color key="tintColor" red="1" green="0.2402230699" blue="0.26776729440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C5H-lk-8Cc"/>
                                    <constraint firstAttribute="width" constant="63" id="ta8-KP-yS8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-2D-haX">
                                <rect key="frame" x="53" y="200" width="191" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jb0-bt-l2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.77854773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sgF-j7-dJT" kind="show" id="yp2-E7-n53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-Bz-Rce">
                                <rect key="frame" x="30" y="343" width="241" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="3DY-TE-yqT"/>
                                    <constraint firstAttribute="width" constant="241" id="3IT-Ce-JbB"/>
                                    <constraint firstAttribute="height" constant="53" id="5ii-dd-8MM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="gql-Y3-R41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="All Trips">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.77854773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nME-u2-QmA">
                                <rect key="frame" x="276" y="341" width="58" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.5" id="LKV-j1-Lpv"/>
                                    <constraint firstAttribute="width" constant="58" id="VwI-uR-tUu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-oL-51s">
                                <rect key="frame" x="44" y="20" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Boz-4J-RsX"/>
                                    <constraint firstAttribute="width" constant="63" id="duU-vG-hGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TJA-Up-Sww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpD-qf-q67"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hC-oL-51s" firstAttribute="top" secondItem="qpD-qf-q67" secondAttribute="top" constant="20" id="9Px-9O-XAy"/>
                            <constraint firstItem="qpD-qf-q67" firstAttribute="trailing" secondItem="qm2-Bz-Rce" secondAttribute="trailing" constant="143" id="9hc-b6-QH3"/>
                            <constraint firstItem="qpD-qf-q67" firstAttribute="trailing" secondItem="nME-u2-QmA" secondAttribute="trailing" constant="80" id="LJR-ks-dB3"/>
                            <constraint firstItem="nME-u2-QmA" firstAttribute="top" secondItem="b3H-FT-egL" secondAttribute="bottom" constant="83.5" id="P31-og-REu"/>
                            <constraint firstItem="0hC-oL-51s" firstAttribute="leading" secondItem="qpD-qf-q67" secondAttribute="leading" constant="44" id="ROh-Y0-UXw"/>
                            <constraint firstItem="b3H-FT-egL" firstAttribute="top" secondItem="qpD-qf-q67" secondAttribute="top" constant="196.5" id="Sh7-Cr-5cM"/>
                            <constraint firstItem="qpD-qf-q67" firstAttribute="trailing" secondItem="b3H-FT-egL" secondAttribute="trailing" constant="75" id="WFT-VJ-4eQ"/>
                            <constraint firstItem="nME-u2-QmA" firstAttribute="top" secondItem="b3H-FT-egL" secondAttribute="bottom" constant="83.5" id="ZVs-MP-RDT"/>
                            <constraint firstItem="1UN-2D-haX" firstAttribute="top" secondItem="qpD-qf-q67" secondAttribute="top" constant="200" id="bMa-b7-GlY"/>
                            <constraint firstItem="qm2-Bz-Rce" firstAttribute="leading" secondItem="qpD-qf-q67" secondAttribute="leading" constant="30" id="cEq-Bp-NXn"/>
                            <constraint firstItem="1UN-2D-haX" firstAttribute="leading" secondItem="qpD-qf-q67" secondAttribute="leading" constant="53" id="dOz-Y8-fmH"/>
                            <constraint firstItem="1UN-2D-haX" firstAttribute="top" secondItem="0hC-oL-51s" secondAttribute="bottom" constant="150" id="hS8-i6-Bw1"/>
                            <constraint firstItem="qpD-qf-q67" firstAttribute="trailing" secondItem="qm2-Bz-Rce" secondAttribute="trailing" constant="143" id="iWi-bD-BHc"/>
                            <constraint firstItem="qpD-qf-q67" firstAttribute="trailing" secondItem="qm2-Bz-Rce" secondAttribute="trailing" constant="143" id="imd-o3-2ds"/>
                            <constraint firstItem="qm2-Bz-Rce" firstAttribute="top" secondItem="1UN-2D-haX" secondAttribute="bottom" constant="90" id="llB-NA-iaf"/>
                            <constraint firstItem="b3H-FT-egL" firstAttribute="leading" secondItem="1UN-2D-haX" secondAttribute="trailing" constant="32" id="mtY-XF-Ve2"/>
                            <constraint firstItem="nME-u2-QmA" firstAttribute="leading" secondItem="qm2-Bz-Rce" secondAttribute="trailing" constant="5" id="rJI-sA-Qj9"/>
                            <constraint firstItem="qpD-qf-q67" firstAttribute="trailing" secondItem="0hC-oL-51s" secondAttribute="trailing" constant="307" id="yH9-62-TVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dx2-TL-rFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9P-Gf-atE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="81.696428571428569"/>
        </scene>
        <!--All History-->
        <scene sceneID="3Qd-i1-wqS">
            <objects>
                <tableViewController title="All History" id="znH-DB-u1v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a73-NT-4oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Abe-E8-W0f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abe-E8-W0f" id="htO-DC-QP3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znH-DB-u1v" id="MzT-lc-s8g"/>
                            <outlet property="delegate" destination="znH-DB-u1v" id="AWO-qd-uNh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-Th-SDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="617"/>
        </scene>
        <!--Record-->
        <scene sceneID="GUX-9L-Ulv">
            <objects>
                <viewController title="Record" id="sgF-j7-dJT" customClass="Record" customModule="RoadXpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk5-Vr-Igr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-Xj-gfl">
                                <rect key="frame" x="45" y="152" width="327" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="L94-PG-nvX"/>
                                    <constraint firstAttribute="height" constant="79" id="jJm-Hz-0ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-bB-otM">
                                <rect key="frame" x="87" y="351" width="245" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="CLv-Cg-rM7"/>
                                    <constraint firstAttribute="height" constant="68" id="D7p-Bo-cQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="End Trip">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="turnOffMotion:" destination="sgF-j7-dJT" eventType="touchUpInside" id="BiQ-Zb-TdG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="den-HM-DNl">
                                <rect key="frame" x="77" y="459" width="269" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QRB-23-bXy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="w98-K0-Q6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Trip History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.77854773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oH8-en-9vS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYD-bB-otM" firstAttribute="leading" secondItem="oH8-en-9vS" secondAttribute="leading" constant="87" id="3tA-9Z-pCa"/>
                            <constraint firstItem="oH8-en-9vS" firstAttribute="trailing" secondItem="den-HM-DNl" secondAttribute="trailing" constant="68" id="4RD-O4-2dd"/>
                            <constraint firstItem="den-HM-DNl" firstAttribute="leading" secondItem="oH8-en-9vS" secondAttribute="leading" constant="77" id="4aP-Qt-cZF"/>
                            <constraint firstItem="oH8-en-9vS" firstAttribute="trailing" secondItem="cYD-bB-otM" secondAttribute="trailing" constant="82" id="kCH-ry-aDW"/>
                            <constraint firstItem="oH8-en-9vS" firstAttribute="trailing" secondItem="F4q-Xj-gfl" secondAttribute="trailing" constant="42" id="ly6-5Q-Pmy"/>
                            <constraint firstItem="cYD-bB-otM" firstAttribute="top" secondItem="F4q-Xj-gfl" secondAttribute="bottom" constant="120" id="vMV-nJ-9j6"/>
                            <constraint firstItem="F4q-Xj-gfl" firstAttribute="leading" secondItem="oH8-en-9vS" secondAttribute="leading" constant="45" id="vYp-vR-nwR"/>
                            <constraint firstItem="F4q-Xj-gfl" firstAttribute="top" secondItem="oH8-en-9vS" secondAttribute="top" constant="152" id="vZ6-rQ-RqD"/>
                            <constraint firstItem="den-HM-DNl" firstAttribute="top" secondItem="cYD-bB-otM" secondAttribute="bottom" constant="40" id="yAq-hA-L1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEs-lq-glb"/>
                    <connections>
                        <outlet property="tripHistoryBtn" destination="den-HM-DNl" id="YKv-Tp-wdw"/>
                        <outlet property="watchLabel" destination="F4q-Xj-gfl" id="kXx-wg-eqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noR-db-adH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
